{
    "name": "fatorial-node",
    "version": "1.0.0",
    "description": "Projeto Node.js para fatorar com testes",
    "main": "fatorial.js",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
